# iot

Iot_management/app/: build.gradle  google-services.json
Iot_management/app/src/androidTest/java/com/example/iot_management/: ExampleInstrumentedTest.java
Iot_management/app/src/main/: AndroidManifest.xml
Iot_management/app/src/main/java/com/example/iot_management/Activity/: ForgetPasswordActivity.java  MainActivity.java  RoomDetail.java  SplashScreenActivity.java  loginActivity.java  registerActivity.java
Iot_management/app/src/main/java/com/example/iot_management/Fragment/: HomeFragment.java  NotificationFragment.java  SettingFragment.java  UserFragment.java
Iot_management/app/src/main/res/color/: custom_color_bottom_navigation.xml
Iot_management/app/src/main/res/drawable/: add.xml  ic_arrow_right.xml  ic_home.xml  ic_logout.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  whitebg.xml
Iot_management/app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_detail.xml  dialog_add_room.xml  fragment_home.xml  fragment_homepage.xml  fragment_notification.xml  fragment_user.xml  item_device.xml  item_room.xml  slidewalkthrough.xml  splash_screen_activity.xml
Iot_management/app/src/main/res/menu/: bottom_menu.xml
Iot_management/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Iot_management/app/src/main/res/values-night/: themes.xml
Iot_management/app/src/test/java/com/example/iot_management/: ExampleUnitTest.java
(+8 files in other folders)
