<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/tvroomNameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="Phong"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <!-- Input for adding new device -->
    <EditText
        android:id="@+id/edtDeviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ID thiết bị"
        android:inputType="text" />

    <!-- Button to add device -->
    <Button
        android:id="@+id/btnAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thiết bị" />
    <!-- RecyclerView to display devices -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>