<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách phòng"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000"
                android:paddingBottom="8dp"
                android:layout_weight="2"
                />

        </LinearLayout>

        <!-- Danh sách phòng -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="80dp"
            />


    </LinearLayout>


</FrameLayout>
